# fsharp-verify-demos

./: .gitattributes  MyDemo.sln  README.md  initial-setup.md
src/MyDemo.Lib/: Library.fs  MyDemo.Lib.fsproj
src/MyDemo.Ui/: MyDemo.Ui.fsproj
tests/: .gitattributes  .gitignore
tests/MyDemo.Lib.Tests/: Library.Tests.fs  MyDemo.Lib.Tests.fsproj  Tests.Working with Verify - Example 1.verified.txt  Verifier.fs
tests/MyDemo.Lib.Tests/snapshots/: Tests.Example 2 using a custom output folder.verified.txt  Tests.Example 3 another wrapper.verified.txt  Tests.Example 4 diff tool.verified.txt  Tests.SimpleName is verifiable.verified.txt  Tests.SimpleName works.verified.txt
